<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/basic.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="header">
   <div class="nav">
		<h1>Flat<b>Lab</b></h1>
		<ul>
			<li><a href="home.html"> Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Servic</a></li>

			<li><a href="Feature.html">Feature</a> </li>
			<li><a href="Porfolio.html">Porfolio</li>
			<li><a href="##"> Price</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contacts.html">contact</a> </li>
			<li class="last"></li>
		</ul>

   </div>                                                            
</div>
<div class="subnav">
	<div class="sub">
	<div class="sub-a">
	<h2>TYPOGRAPHY</h2>
	 <h6>Home<span>/</span>Page<span>/</span>Typography</h6>

	</div>
</div>
</div>
<div class="main">
	<ul>
	<li class="m1">
		<h1>H1 Heading</h1>
		<h2>H2 Heading</h2>
		<h3>H3 Heading</h3>
		<h4>H4 Heading</h4>
		<h5>H5 Heading</h5>
		<h6>H6 Heading</h6>

	</li>
	<li class="m2">
		<h3>h3 title goes here</h3>
		<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life. Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease. This often exists in a man of 60 more than a boy of 20. Nobody grows old merely by a number of years. We grow old by deserting our ideals. Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. Worry, fear, self-distrust bows the heart and turns the spirit back to dust. 

		</p>


	</li>
	<li class="m3">
		<h3>texts</h3>
		<p>Youth is not a time of life; it is a state of mind</p>
		<p style="color:#8175C7">Youth is not a time of life; it is a a vstate of mind</p>
		<p style="color:#59ACE6">Youth is not a time of life; it is a state of mind</p>
		<p style="color:#FCB322">Youth is not a time of life; it is a state of mind</p>
		<p style="color:#FF6C60">Youth is not a time of life; it is a state of mind</p>
		<p style="color:#A9DFD1">Youth is not a time of life; it is a state of mind</p>

	</li>
	</ul>




</div>
<div class="hig">
<h3>highlights</h3>
<p>Whether 60 or 16, there is in every human being’s <span class="s1"> heart the lure of wonders,the unfailing appetite </span>for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of <span class="s2">beauty, hope, courage and power from man and from</span> the infinite, so long as you are young. Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, <span class="s3">red lips and supple knees; it is a matter of the will,</span> a quality of the imagination, a vigor of the emotions;Youth is not a time of life;</p>
</div> 
<div class="htm">
<h3>HTML Style</h3>
<p>Whether 60 or 16, there is in every human being’s  heart the lure of wonders,<span class="h1">the unfailing appetite for what’s</span> next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and <b>power from man </b>and from the infinite, so long as you are young. Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, <i>red lips and supple knees; it is a matter of the will,</i> a quality of the imagination, a vigor of the emotions;Youth is not a time of life;</p>
</div>
<div class="drop">
<div class="drop1">
	<h3>dropcap</h3>
	<p><span>F</span>Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young. 
</p>
</div>
<div class="drop2">
	<h3>dropcap</h3>
	<p><span class="fdc1">S</span>Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young. 
</p>
</div>

</div>
<div class="block">
	<h3>blockquote</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life. </p>
	
	<p class="bl1">Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young. When your aerials are down, and your spirit is covered with snows of cynicism and the ice of pessimism, then you’ve grown old, even at 20; but as long as your aerials are up, to catch waves of optimism, there’s hope you may die young at 80. 
</p>

</div>
<div class="ord">
	<h2>ordered & unordered lists</h2>
	<div class="ord1">
		<ol type="1">
			<li> red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
		</ol>

	</div>
	<div class="ord2">

	<ul>
			<li> red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
			<li>red lips and supple knees; it is a matter of the will hope may</li>
	</ul>
</div>
</div>
<div class="half">
	<div class="half-1">
	<h3>half grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life. Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease. 

 </p>


	</div>
	<div class="half-2">
	<div class="half-1">
	<h3>half grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life. Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease. 

 </p>
</div>

</div>
</div>
<div class="one">
	<ul>
		<li class="one-1">
		<h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
		</li>
		<li class="one-1">
		<h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
	</li>
		<li class="one-1"><h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
	</li>
		<li class="one-2">
		<h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
	</li>
		<li class="one-2">
		<h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
	</li>
		<li class="one-2"><h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
	</li>
		<li class="one-2">
		<h3>one the grid</h3>
	<p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the 
	</p>
	</li>
	</ul>




</div>


<div class="footer">

		<div class="foot">
			<div class="foot_left">
				<h3>CONTACT INFO</h3>
				<p>address:No.28.63877 street</p>
				<p>iorem ipsum city,Country</p>
				<p>Phone:1234567890</p>
				<p>Fax:1234567890</p>
				<p>Email:<i>support@vectorlab.com</i></p>
			</div>
			<div class="foot_mid">
				<h3>LATEST TWEET</h3>
				<span>More Templates</span><span>Cllect from</span>
			</div>
			<div class="foot_right">
				<h3>STAY CONNECT</h3>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>